/* hero section */
main {
	position: relative;
	top: -120px;

	/* Hero Banner Styles */
	.hero-banner {
		position: relative;
		background-image: linear-gradient(180deg, #000000c4, #62718000), url(../../../assets/img/hero.jpg);
		color: $pure-white;
		height: calc(100vh - 6.5rem);
		background-size: cover;
		display: flex;
		justify-content: start;
		align-items: center;

		/* Tag Styles */
		.tag {
			@include typography('Poppins', 500, 0.5px);
			position: absolute;
			font-size: 14px;
			line-height: 14px;
			margin-left: 16px;
			padding: 8px;
			bottom: 0;
			z-index: 1;
			background-color: $pure-white;
			color: $true-black;
		}

		/* Banner Text Styles */
		.banner-text {		
			@include typography('Poppins', 800, 0px);
			font-size: 39px;
			line-height: 49px;
			max-width: 920px;
			margin: 0 auto;

			@media (min-width: $small-mobile) {
				font-size: 88px;
				line-height: 102px;
				margin-left: 120px;
				font-weight: 600;
			}
		}
	}

	/* Menu Tabs Styles */
	.menu-tabs {
		/* Background and Padding */
		background-image: url(../../../assets/svg/whiteswirl.svg);
		background-color: $primary-teal;
		background-repeat: no-repeat;
		background-position: center;
		padding: 3.5rem 0rem 3rem;

		/* Heading Styles */
		.heading {
			margin: auto;
			text-align: center;
			padding-bottom: 1rem;
			font-size: 29px;
			line-height: 39px;
		}

		/* Tab Styles */
		.tab {
			display: flex;
			overflow: scroll;
			padding-bottom: 3rem;

			@media (min-width: $small-mobile) {
				overflow: auto;
				justify-content: center;
			}

			button {
				/* Button Styles */
				background-color: inherit;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 8px 16px;
				transition: 0.3s;
				font-size: 17px;

				/* Tab Link Styles */
				&.tablinks {
					@include typography('Poppins', 600, 0px);
					font-size: 18px;
					line-height: 28px;
					text-decoration: none;
				}

				/* Active Tab Styles */
				&.active {
					background-color: $true-black;
					color: $pure-white;
				}
			}
		}

		/* Tab Content Styles */
		.tabcontent {
			display: none;

			/* Grid Styles */
			.grid {
				display: flex;
				flex-direction: column;
				justify-content: center;
				gap: 30px;

				@media (min-width: $mobile) {
					flex-direction: row;
				}

				/* Card Styles */
				.card {
					background-color: $pure-white;
					max-width: 100%;

					@media (min-width: $mobile) {
						max-width: 31.5%;
					}

					.card-img {
						position: relative;

						img {
							max-width: 100%;
						}

						/* Tag Styles Inside Card */
						.tag {
							@include typography('Poppins', 500, 0px);
							position: absolute;
							font-size: 14px;
							line-height: 14px;
							padding: 4px 12px;
							left: 8px;
							bottom: 0;
							z-index: 1;
							background-color: $pure-white;
						}
					}
				}

				/* Text Styles */
				.text {
					padding: 0px 20px;

					/* Cost Styles */
					.cost {
						@include typography('Poppins', 600, 0px);
						font-size: 20px;
						line-height: 30px;

						@media (min-width: $mobile) {
							font-size: 24px;
							line-height: 24px;
						}
					}
				}
			}
		}
	}

	/* Family Summary Styles */
	.family {
		@media (min-width: $mobile) {
			padding: 10rem 0rem 6rem;
		}

		/* Member Details Styles */
		.member-details {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			gap: 1rem;

			@media (min-width: $mobile) {
				flex-direction: row;
			}

			/* Member Styles */
			.member {
				max-width: 100%;

				.summary {
					@media (min-width: $mobile) {
						padding-right: 1rem;
					}

					@media (min-width: $tabs) {
						padding-right: 8rem;
					}

					/* Title Styles */
					.title {
						@include typography('Poppins', 700, 0px);
						font-size: 31px;
						line-height: 41px;

						@media (min-width: $mobile) {
							font-size: 50px;
							line-height: 20px;
						}

						@media (min-width: $tabs) {
							font-size: 78px;
							line-height: 24px;
						}
					}

					/* Social Account Styles */
					.social-account {
						display: flex;
						flex-wrap: wrap;
						gap: 1rem;

						@media (min-width: $mobile) {
							flex-direction: column;
						}

						/* Social Link Styles */
						.social-link {
							@include typography('Poppins', 600, 0px);
							text-decoration: none;
							color: $pure-white;
							background-color: $true-black;
							border: 1px solid $true-black;
							width: fit-content;
							padding: 0.5rem 1rem;

							&:hover,
							&:active {
								color: $true-black;
								background-color: $pure-white;
								border: 1px solid $true-black;
							}
						}
					}
				}

				/* Picture Styles */
				&.picture {
					img {
						object-fit: cover;
						width: 100%;
					}
				}
			}
		}
	}

	/* Exclusive Offer Styles */
	.exclusive-offer {
		.offer-details {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: column;
			background-color: $primary-teal;

			@media (min-width: $mobile) {
				flex-direction: row;
			}

			/* Offer Summary Styles */
			.offer-summary {
				margin: 5rem 2rem;

				.title {
					margin: 40px 0 50px;
				}

				@media (min-width: $mobile) {
					min-width: 50%;
				}

				@media (min-width: $tabs) {
					margin: auto 5rem;
					min-width: 55%;
				}

				/* Tag Styles */
				.tag {
					@include typography('Poppins', 500, 0.5px);
					display: initial;
					font-size: 14px;
					line-height: 14px;
					padding: 4px 12px;
					background-color: $pure-white;
					color: $true-black;
				}

				/* Read More Button Styles */
				.readmore {
					@include typography('Poppins', 600, 0px);
					text-decoration: none;
					color: $pure-white;
					background-color: $true-black;
					border: 1px solid $true-black;
					width: fit-content;
					padding: 0.5rem 1rem;

					&:hover,
					&:active {
						color: $true-black;
						background-color: $pure-white;
						border: 1px solid $true-black;
					}
				}
			}

			/* Recipe Picture Styles */
			.recipe-picture {
				img {
					object-fit: cover;
					width: 100%;
				}
			}
		}
	}

	/* Overlay Map Styles */
	.overlay-map {
		position: fixed;
		top: 0;
		height: 100vh;
		width: 100vw;
		display: flex;
		justify-content: center;
		align-items: center;
		opacity: 0;
		visibility: hidden;

		/* Active Overlay Map Styles */
		&.active {
			transition: all 0.6s ease-in-out;
			visibility: visible;
			opacity: 1;
		}

		/* Custom Modal Styles */
		.custom-modal {
			background: $pure-white;
			border-radius: 8px;
			height: auto;
			margin: 10%;
			padding: 12px;
			padding-top: unset;
			box-shadow: 0px 1px 40px -10px;
			width: 90%;
			overflow: hidden;

			@media (min-width: $mobile) {
				margin: 20%;
				width: 100%;
				overflow: auto;
			}

			/* Label Styles */
			.label {
				display: flex;
				justify-content: space-between;
				align-items: center;

				h2 {
					line-height: 16px;
				}

				.close {
					cursor: pointer;
				}
			}

			/* Iframe Styles */
			iframe {
				width: 100%;
			}
		}
	}
}